[gd_scene load_steps=3 format=3 uid="uid://b17wpaihqn0qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(1151, 40)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 644.0
color = Color(1, 0.756863, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_top = 607.0
offset_right = 1150.0
offset_bottom = 647.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D18" type="RigidBody2D" parent="."]
position = Vector2(222, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D18"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D18/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D17" type="RigidBody2D" parent="."]
position = Vector2(415, 309)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D17"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D17/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D16" type="RigidBody2D" parent="."]
position = Vector2(523, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D16"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D16/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D15" type="RigidBody2D" parent="."]
position = Vector2(414, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D15/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D14" type="RigidBody2D" parent="."]
position = Vector2(330, 201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D14"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D14/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D13" type="RigidBody2D" parent="."]
position = Vector2(213, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D13"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D13/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D12" type="RigidBody2D" parent="."]
position = Vector2(116, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D12/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D11" type="RigidBody2D" parent="."]
position = Vector2(458, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D11/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D10" type="RigidBody2D" parent="."]
position = Vector2(354, 109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D10/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2(491, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D9/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(265, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D8/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(406, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D7/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(300, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D6/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(186, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D5/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(66, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(190, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D3/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(107, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(117, 77)
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 619)
shape = SubResource("RectangleShape2D_wtcfe")
